{
  "name": "upbeat",
  "version": "1.0.0",
  "description": "A barebones web application with nothing but an upbeat health check.",
  "keywords": [
    "Kamal Example",
    "Next.js Health Check App",
    "Basic Health Check",
    "JavaScript Health Check Web App",
    "Health Check Web App"
  ],
  "homepage": "https://github.com/mike-weiner/upbeat",
  "bugs": {
    "url": "https://github.com/mike-weiner/upbeat",
    "email": "michael.weiner@hey.com"
  },
  "license": "MIT",
  "author": {
    "name": "Michael Weiner",
    "email": "michael.weiner@hey.com",
    "url": "https://michaelweiner.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mike-weiner/upbeat.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.13",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "tailwindcss": "^3.4.13"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.13"
  },
  "engines": {
    "node": ">=16"
  },
  "private": true
}
